<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas de Bolo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #F7F6F8;
        }
        header {
            background-color: #e03330;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .recipe {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #ff3732;
        }
        ul {
            padding-left: 20px;
        }
        .img {width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
         }
    </style>
</head>
<body>
<a> <img class="img" src="img/projeto1.jpg"></a>
<header>Receitas de Bolo</header>

<div class="recipe">
    <h2>Bolo Fofinho de Chocolate</h2>
    <p><strong>Tempo de preparo:</strong> 60 minutos</p>
    <h3>Ingredientes:</h3>
    <ul>
        <li>1/2 xícara de óleo</li>
        <li>3 ovos</li>
        <li>1 1/2 xícara de leite</li>
        <li>2 xícaras de farinha de trigo</li>
        <li>2 xícaras de açúcar</li>
        <li>1 xícara de chocolate em pó</li>
        <li>1 colher de sopa de fermento</li>
    </ul>
    
